DataSeriesId;CountryId;CountryName                                         ;Year;AreaCode;Area ;SexCode;Sex       ;RecordTypeCode;RecordType                                                                                          ;ReliabilityCode;Reliability            ;SourceYear;Value    ;FootnoteSequenceId
1           ;36       ;Australia                                           ;2006;0       ;Total;0      ;Both Sexes;3             ;Census                                              , de facto               , complete tabulation  ;0              ;Final figure, complete ;2008      ;20061646 ;
1           ;36       ;Australia                                           ;2006;0       ;Total;0      ;Both Sexes;5             ;Census                                              , de jure                , complete tabulation  ;0              ;Final figure, complete ;2008      ;19855288 ;
1           ;36       ;Australia                                           ;2001;0       ;Total;0      ;Both Sexes;5             ;Census                                              , de jure                , complete tabulation  ;0              ;Final figure, complete ;2005      ;18769249 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;36       ;Australia                                           ;2001;0       ;Total;0      ;Both Sexes;10            ;Estimate                                           , de jure                                        ;0              ;Final figure , complete;2008      ;19413240 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;36       ;Australia                                           ;2002;0       ;Total;0      ;Both Sexes;10            ;Estimate                                           , de jure                                        ;0              ;Final figure , complete;2008      ;19651438 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;36       ;Australia                                           ;2003;0       ;Total;0      ;Both Sexes;10            ;Estimate                                           , de jure                                        ;0              ;Final figure , complete;2008      ;19895435 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;36       ;Australia                                           ;2004;0       ;Total;0      ;Both Sexes;10            ;Estimate                                           , de jure                                        ;0              ;Final figure , complete;2008      ;20127363 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;36       ;Australia                                           ;2005;0       ;Total;0      ;Both Sexes;10            ;Estimate                                           , de jure                                        ;0              ;Final figure , complete;2008      ;20394791 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;36       ;Australia                                           ;2006;0       ;Total;0      ;Both Sexes;10            ;Estimate                                           , de jure                                        ;0              ;Final figure , complete;2008      ;20697880 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;36       ;Australia                                           ;2007;0       ;Total;0      ;Both Sexes;10            ;Estimate                                           , de jure                                        ;0              ;Final figure , complete;2008      ;21072452 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;250      ;France                                              ;2006;0       ;Total;0      ;Both Sexes;5             ;Census                                                , de jure                , complete tabulation;0              ;Final figure, complete ;2009      ;61399541 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;250      ;France                                              ;2001;0       ;Total;0      ;Both Sexes;10            ;Estimate                                             , de jure                                      ;0              ;Final figure , complete;2007      ;59454461 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;250      ;France                                              ;2002;0       ;Total;0      ;Both Sexes;10            ;Estimate                                             , de jure                                      ;0              ;Final figure , complete;2007      ;59863266 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;250      ;France                                              ;2003;0       ;Total;0      ;Both Sexes;10            ;Estimate                                             , de jure                                      ;0              ;Final figure , complete;2007      ;60264196 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;250      ;France                                              ;2004;0       ;Total;0      ;Both Sexes;10            ;Estimate                                             , de jure                                      ;0              ;Final figure , complete;2008      ;60643307 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;250      ;France                                              ;2005;0       ;Total;0      ;Both Sexes;10            ;Estimate                                             , de jure                                      ;0              ;Final figure , complete;2008      ;60995911 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;250      ;France                                              ;2006;0       ;Total;0      ;Both Sexes;10            ;Estimate                                             , de jure                                      ;0              ;Final figure , complete;2008      ;61352572 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;276      ;Germany                                             ;2001;0       ;Total;0      ;Both Sexes;10            ;Estimate                                            , de jure                                       ;0              ;Final figure , complete;2007      ;82339777 ;
1           ;276      ;Germany                                             ;2006;0       ;Total;0      ;Both Sexes;10            ;Estimate                                            , de jure                                       ;0              ;Final figure , complete;2007      ;82365810 ;
1           ;276      ;Germany                                             ;2005;0       ;Total;0      ;Both Sexes;10            ;Estimate                                            , de jure                                       ;0              ;Final figure , complete;2007      ;82464344 ;
1           ;276      ;Germany                                             ;2002;0       ;Total;0      ;Both Sexes;10            ;Estimate                                            , de jure                                       ;0              ;Final figure , complete;2007      ;82482309 ;
1           ;276      ;Germany                                             ;2004;0       ;Total;0      ;Both Sexes;10            ;Estimate                                            , de jure                                       ;0              ;Final figure , complete;2007      ;82501274 ;
1           ;276      ;Germany                                             ;2003;0       ;Total;0      ;Both Sexes;10            ;Estimate                                            , de jure                                       ;0              ;Final figure , complete;2007      ;82520176 ;
1           ;276      ;Germany                                             ;2007;0       ;Total;0      ;Both Sexes;10            ;Estimate                                            , de jure                                       ;0              ;Final figure , complete;2008      ;82262643 ;
1           ;276      ;Germany                                             ;2004;0       ;Total;0      ;Both Sexes;8             ;Sample survey                                        , de jure                                      ;0              ;Final figure , complete;2004      ;82491000 ;<ROOT><footnoteSeqID>3</footnoteSeqID><footnoteSeqID>4</footnoteSeqID><footnoteSeqID>5</footnoteSeqID></ROOT>
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2004;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2005      ;59699828 ;
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2003;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2008      ;59557337 ;
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2004;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2008      ;59845842 ;
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2005;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2008      ;60238383 ;
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2006;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2008      ;60587349 ;
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2007;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2008      ;60975355 ;
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2001;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2008      ;59113497 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2002;0       ;Total;0      ;Both Sexes;9             ;Estimate, de facto                                                                                  ;0              ;Final figure, complete ;2008      ;59323498 ;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;826      ;United Kingdom of Great Britain and Northern Ireland;2001;0       ;Total;0      ;Both Sexes;3             ;Census  , de facto               , complete tabulation                                              ;0              ;Final figure, complete ;2001      ;58789187 ;<ROOT><footnoteSeqID>2</footnoteSeqID></ROOT>
1           ;840      ;United States of America                            ;2001;0       ;Total;0      ;Both Sexes;10            ;Estimate                           , de jure                                                        ;0              ;Final figure , complete;2008      ;285112030;<ROOT><footnoteSeqID>1</footnoteSeqID></ROOT>
1           ;840      ;United States of America                            ;2002;0       ;Total;0      ;Both Sexes;10            ;Estimate                           , de jure                                                        ;0              ;Final figure , complete;2008      ;287888021;<ROOT><footnoteSeqID>6</footnoteSeqID></ROOT>
1           ;840      ;United States of America                            ;2003;0       ;Total;0      ;Both Sexes;10            ;Estimate                           , de jure                                                        ;0              ;Final figure , complete;2008      ;290447644;<ROOT><footnoteSeqID>6</footnoteSeqID></ROOT>
1           ;840      ;United States of America                            ;2004;0       ;Total;0      ;Both Sexes;10            ;Estimate                           , de jure                                                        ;0              ;Final figure , complete;2008      ;293191511;<ROOT><footnoteSeqID>6</footnoteSeqID></ROOT>
1           ;840      ;United States of America                            ;2005;0       ;Total;0      ;Both Sexes;10            ;Estimate                           , de jure                                                        ;0              ;Final figure , complete;2008      ;295895897;<ROOT><footnoteSeqID>6</footnoteSeqID></ROOT>
1           ;840      ;United States of America                            ;2006;0       ;Total;0      ;Both Sexes;10            ;Estimate                           , de jure                                                        ;0              ;Final figure , complete;2008      ;298754819;<ROOT><footnoteSeqID>6</footnoteSeqID></ROOT>
1           ;840      ;United States of America                            ;2007;0       ;Total;0      ;Both Sexes;10            ;Estimate                           , de jure                                                        ;0              ;Final figure , complete;2008      ;301621157;<ROOT><footnoteSeqID>6</footnoteSeqID></ROOT>
