CREATE INDEX "assoc_1368725_fk" ON "obi"."mrp_art" ( "no_int_art" ASC ) IN "SYSTEM";
CREATE INDEX "ctrl_sta" ON "obi"."cr_fich" ( "no_ste" ASC, "no_int_cr_fich" ASC, "no_int_stactrl" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "feuil_col" ON "obi"."sytypfeuil_col" ( "cd_typ_feuil" ASC, "cd_col_feuil" ASC, "typ_ent_res" ASC ) IN "SYSTEM";
CREATE INDEX "idx_art_cd_unique" ON "obi"."art" ( "cd_art" ASC, "indice" ASC, "cd_cl" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_art_mvt" ON "obi"."art_mvt" ( "typ_orig_mvt" ASC, "typ_orig_ref_mvt" ASC, "no_doc_mvt" ASC, "no_lig_mvt" ASC, "no_cad_mvt" ASC ) IN "SYSTEM";
CREATE INDEX "idx_art_mvt_of_lien" ON "obi"."art_mvt" ( "typ_orig_ref_mvt" ASC, "no_int_ord_fab" ASC, "no_lien_ordfab_nomlien" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_cad_colis" ON "obi"."unitcond" ( "cpt_cde_cl" ASC, "no_int_lig_cde_cl" ASC, "no_int_cde_cad_cl" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_carmo" ON "obi"."proc_gamope_phctrl_carmo" ( "no_ste" ASC, "no_int_art" ASC, "cd_proc" ASC, "no_int_proc_gamope" ASC, "no_int_phctrl" ASC, "no_int_ord_fab" ASC, "no_int_opegam_of" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_cgr_fact_autoliq_tva_serv" ON "obi"."cgr_fact_autoliq_tva_serv" ( "no_ste" ASC, "no_int_fact" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_cgr_fact_autoliq_tva_serv_det" ON "obi"."cgr_fact_autoliq_tva_serv_det" ( "no_ste" ASC, "no_int_lig_bnliv" ASC, "no_int_bnliv_lig_pxvte" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_cgr_fact_autoliq_tva_serv_det_1" ON "obi"."cgr_fact_autoliq_tva_serv_det_1" ( "no_ste" ASC, "no_int_lig_bnliv" ASC, "no_int_bnliv_lig_pxvte" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_cgr_fact_autoliq_tva_serv_det_2" ON "obi"."cgr_fact_autoliq_tva_serv_det_2" ( "no_ste" ASC, "no_int_lig_bnliv" ASC, "no_int_bnliv_lig_pxvte" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_cgr_fact_autoliq_tva_serv_det_3" ON "obi"."cgr_fact_autoliq_tva_serv_det_3" ( "no_ste" ASC, "no_int_fact" ASC, "cd_cpte_cptl" ASC ) IN "SYSTEM";
CREATE INDEX "idx_cl_art_cd_unique" ON "obi"."cl_art" ( "cd_art_cl" ASC, "indice" ASC, "cd_cl" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_clfactcptl_unique" ON "obi"."cl_fact_cptl" ( "no_int_fact_cptl" ASC, "cd_cptl_cl" ASC, "cd_vti" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_cllotinter_unique" ON "obi"."cl_lot_inter" ( "no_ste" ASC, "cd_cl" ASC, "no_int_art" ASC, "cd_lot" ASC, "no_lot" ASC, "dte_hre_orig" ASC ) IN "SYSTEM";
CREATE INDEX "idx_cr_fich_lig_rapido" ON "obi"."cr_fich_lig" ( "no_ste" ASC, "no_int_cr_fich" ASC ) IN "SYSTEM";
CREATE INDEX "idx_cr_fich_prio" ON "obi"."cr_fich" ( "no_prio" ASC ) IN "SYSTEM";
CREATE INDEX "idx_cr_fich_rapido" ON "obi"."cr_fich" ( "typ_ctrl_cr" ASC, "avanc" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_dbcale_excep_unique" ON "obi"."dbcale_excep" ( "no_ste" ASC, "cd_cale" ASC, "cd_perso" ASC, "typ_moy" ASC, "cd_moy" ASC, "dte_hre_deb" ASC, "typ_prior" ASC ) IN "SYSTEM";
CREATE INDEX "idx_dbcale_ress_unique" ON "obi"."dbcale_ress" ( "no_ste" ASC, "cd_perso" ASC, "typ_moy" ASC, "cd_moy" ASC, "dte_hre_deb" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_edi_party_link" ON "obi"."edi_Party_link" ( "no_ste" ASC, "cd_1" ASC, "no_adr_1" ASC, "cd_2" ASC, "no_adr_2" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_empreinte" ON "obi"."dbmoy_empreinte" ( "no_ste" ASC, "typ_moy" ASC, "cd_moy" ASC, "no_ext_empreinte" ASC ) IN "SYSTEM";
CREATE INDEX "idx_evtate_def_ress_etat" ON "obi"."evtate" ( "no_ste" ASC, "no_int_mvt_op_def" ASC, "cd_perso" ASC, "typ_moy" ASC, "cd_moy" ASC, "pt_etat" ASC ) IN "SYSTEM";
CREATE INDEX "idx_evtate_etat" ON "obi"."evtate" ( "pt_etat" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_evtate_perso" ON "obi"."evtate" ( "no_ste" ASC, "cd_perso" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_fofactcptl_unique" ON "obi"."fo_fact_cptl" ( "no_int_fact_cptl" ASC, "cd_cptl_fo" ASC, "cd_vti" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_lotstat" ON "obi"."lotstat" ( "no_ste" ASC, "cd_lotstat" ASC ) IN "SYSTEM";
CREATE INDEX "idx_maj_rapido2" ON "obi"."cr_fich" ( "no_int_cr_fich" ASC ) IN "SYSTEM";
CREATE INDEX "idx_mvtreel_1" ON "obi"."art_mvtreel" ( "no_doc_mvt" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_mvtreel_lot_emp" ON "obi"."art_mvtreel" ( "no_ste" ASC, "cd_emp" ASC, "cd_lot" ASC, "no_lot" ASC ) IN "SYSTEM";
CREATE INDEX "idx_no_int_art_fo" ON "obi"."fo_pxach" ( "no_int_art_fo" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_num_fact" ON "obi"."cl_fact" ( "cpt_fact_cl" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_perso" ON "obi"."dbperso" ( "no_ste" ASC, "cd_perso" ASC ) IN "SYSTEM";
CREATE INDEX "idx_perso_badge" ON "obi"."dbperso" ( "no_ste" ASC, "cd_badge" ASC ) IN "SYSTEM";
CREATE INDEX "idx_phases" ON "obi"."proc_gamope_phctrl" ( "no_ste" ASC, "no_int_art" ASC, "cd_proc" ASC, "no_int_proc_gamope" ASC, "no_int_ord_fab" ASC, "no_int_opegam_of" ASC ) IN "SYSTEM";
CREATE INDEX "idx_pk_dcrequ" ON "obi"."dcrequ" ( "cd_requ" ASC ) IN "SYSTEM";
CREATE INDEX "idx_pk_sylib" ON "obi"."sylib" ( "cd_lib" ASC, "cd_lang" ASC, "pt_syst" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "idx_proc_art_proc_unique_temp" ON "obi"."proc_art" ( "cd_proc" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_rechadr_edi1" ON "obi"."cl_adr" ( "edi_cd_vend" ASC, "edi_dest_cd_ser" ASC, "edi_cd_achet" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_rechadr_edi2" ON "obi"."cl_adr" ( "edi_dest_cd_ser" ASC, "edi_cd_vend" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_rechadr_edi3" ON "obi"."cl_adr" ( "edi_dest_cd_ser" ASC, "edi_cd_achet" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_symenu_menu_prec" ON "obi"."symenu" ( "menu_prec" ASC ) IN "SYSTEM";
CREATE INDEX "idx_tf_cd_unique" ON "obi"."tf" ( "cd_tf" ASC, "indice_tf" ASC, "clas_tf" ASC, "no_ste" ASC ) IN "SYSTEM";
CREATE INDEX "idx_unitmanu" ON "obi"."cl_bnliv_lig_clg" ( "no_ste" ASC, "no_eti_manu" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatc_x" ON "admin"."pbcatcol" ( "pbc_tnam" ASC, "pbc_ownr" ASC, "pbc_cnam" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatc_x" ON "dev"."pbcatcol" ( "pbc_tnam" ASC, "pbc_ownr" ASC, "pbc_cnam" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatc_x" ON "lepoint"."pbcatcol" ( "pbc_tnam" ASC, "pbc_ownr" ASC, "pbc_cnam" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatc_x" ON "obi"."pbcatcol" ( "pbc_tnam" ASC, "pbc_ownr" ASC, "pbc_cnam" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatc_x" ON "vallee"."pbcatcol" ( "pbc_tnam" ASC, "pbc_ownr" ASC, "pbc_cnam" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcate_x" ON "admin"."pbcatedt" ( "pbe_name" ASC, "pbe_seqn" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcate_x" ON "dev"."pbcatedt" ( "pbe_name" ASC, "pbe_seqn" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcate_x" ON "lepoint"."pbcatedt" ( "pbe_name" ASC, "pbe_seqn" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcate_x" ON "obi"."pbcatedt" ( "pbe_name" ASC, "pbe_seqn" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcate_x" ON "vallee"."pbcatedt" ( "pbe_name" ASC, "pbe_seqn" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatf_x" ON "admin"."pbcatfmt" ( "pbf_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatf_x" ON "dev"."pbcatfmt" ( "pbf_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatf_x" ON "lepoint"."pbcatfmt" ( "pbf_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatf_x" ON "obi"."pbcatfmt" ( "pbf_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatf_x" ON "vallee"."pbcatfmt" ( "pbf_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatt_x" ON "admin"."pbcattbl" ( "pbt_tnam" ASC, "pbt_ownr" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatt_x" ON "dev"."pbcattbl" ( "pbt_tnam" ASC, "pbt_ownr" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatt_x" ON "lepoint"."pbcattbl" ( "pbt_tnam" ASC, "pbt_ownr" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatt_x" ON "obi"."pbcattbl" ( "pbt_tnam" ASC, "pbt_ownr" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatt_x" ON "vallee"."pbcattbl" ( "pbt_tnam" ASC, "pbt_ownr" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatv_x" ON "admin"."pbcatvld" ( "pbv_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatv_x" ON "dev"."pbcatvld" ( "pbv_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatv_x" ON "lepoint"."pbcatvld" ( "pbv_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatv_x" ON "obi"."pbcatvld" ( "pbv_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "pbcatv_x" ON "vallee"."pbcatvld" ( "pbv_name" ASC ) IN "SYSTEM";
CREATE UNIQUE INDEX "phase_revision" ON "obi"."proc_gamope_phctrl" ( "no_ste" ASC, "no_int_art" ASC, "cd_proc" ASC, "no_int_proc_gamope" ASC, "no_int_ord_fab" ASC, "no_int_opegam_of" ASC, "cd_phctrl" ASC, "indice" ASC ) IN "SYSTEM";
CREATE INDEX "prelevt_crfich" ON "obi"."prelevt" ( "no_ste" ASC, "no_int_cr_fich" ASC ) IN "SYSTEM";
CREATE INDEX "prelevt_crfichcar" ON "obi"."prelevt" ( "no_ste" ASC, "no_int_cr_fich" ASC, "no_int_phctrl_carmo" ASC ) IN "SYSTEM";
CREATE INDEX "prelevt_lig_crfich" ON "obi"."prelevt_lig" ( "no_ste" ASC, "no_int_cr_fich" ASC ) IN "SYSTEM";
CREATE INDEX "prelevt_lig_crfichcar" ON "obi"."prelevt_lig" ( "no_ste" ASC, "no_int_cr_fich" ASC, "no_int_phctrl_carmo" ASC ) IN "SYSTEM";
CREATE INDEX "prelevt_lig_trace_crfich" ON "obi"."prelevt_lig_trace" ( "no_ste" ASC, "no_int_cr_fich" ASC ) IN "SYSTEM";
CREATE INDEX "prelevt_lig_trace_crfichcar" ON "obi"."prelevt_lig_trace" ( "no_ste" ASC, "no_int_cr_fich" ASC, "no_int_phctrl_carmo" ASC ) IN "SYSTEM";
