OPEN	 		SIMP FIGL40 OPEN EXECUTIVE	hhb216, hff022 (CJL) ehk127 (SLA);BCH320 FBH198 gad417 (G Marmier) HII436 XC5262 BDG273
IFRS-SMART	SMART (conso groupe)2	hhb216, hff022 (CJL) ehk127 (SLA); ACF268 AFJ076 AGJ537 CDL072 EAD121 EBB070 HII436 Stephanie LARRIEU:ADF218
FEC	F			ichier ds Ecritures Cptables	hhb216, hff022 (CJL) ehk127 (SLA); AHA215 DGE273 EBB070 GAD417 HAK391 HGH072 HII436 Stephanie LARRIEU:ADF218
OPTIMIS				OPIMIS	hhb216, hff022 (CJL) ehk127 (SLA); AAK498 ACF268 AFJ076 AGJ537 AIA098 BII493 CN5430 DFL180 EBB070 FR4106 HII436 HS5289 PC5423 Stephanie LARRIEU:ADF218
DAS2			fichier DAS2	hhb216, hff022 (CJL) ehk127 (SLA); AGC059 BBC194 BE4045 BII493 EDF424 EQ4072 FDE473 FR4106 GDC362 HAE251 HCB406 HCF223 IAB495 LH5019 Stephanie LARRIEU:ADF218
SIBER			SIBER	hhb216, Stephanie LAURENT (EHK127), Jean-Christophe ROUSSEL xxxx; (EIK125) EXT, Jerome PETIT (CAI241) EXT, Maryse NAVARRO-FERREIRA (DCC497) ;Laurianne ROUQUET (DG5090), Phuong-Nhung LE BRUNEAU (HEC579), Selim CAVAILLE (KZ4032), Fabien SALORD (EDK466), Jean-Paul LAVERNE (FJB301), Stephanie LARRIEU (ADF218)
PYRAMIDE	PYRAMIDE (Synertrade)SUEZ	hhb216, Stephanie LAURENT (EHK127), Jean-Christophe ROUSSEL (EIK125) EXT, Jerome PETIT (CAI241) EXT, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Romain SLUGA (XN4032),
NDES_TRESO	NANTAISE RELEVES TRESO	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Lucie RAMETTE (KW5585),Maelle DELORME (SC5570),Sophie LECHAT (JT5434),Sylvie RODRIGUEZ (GZ5430) EXT,Jean-Marc TOURNEUX (FH5298),Sebastien TOULEMONDE (FH5297),Sylvie SANCHEZ VAD (FH5291),Nathalie POULOT (FF5299),Julie LE CORFF (FB5292),Maryline NOUVELLE (FD5299),Didier ROSA (EBB070),
NDES_CASHC	NANTAISE CASH COMPTES	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Lucie RAMETTE (KW5585),Maelle DELORME (SC5570),Sophie LECHAT (JT5434),Sylvie RODRIGUEZ (GZ5430) EXT,Jean-Marc TOURNEUX (FH5298),Sebastien TOULEMONDE (FH5297),Sylvie SANCHEZ VAD (FH5291),Nathalie POULOT (FF5299),Julie LE CORFF (FB5292),Maryline NOUVELLE (FD5299),Didier ROSA (EBB070),
NDES_EFICA	NANTAISE EFICASH	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Lucie RAMETTE (KW5585),Maelle DELORME (SC5570),Sophie LECHAT (JT5434),Sylvie RODRIGUEZ (GZ5430) EXT,Jean-Marc TOURNEUX (FH5298),Sebastien TOULEMONDE (FH5297),Sylvie SANCHEZ VAD (FH5291),Nathalie POULOT (FF5299),Julie LE CORFF (FB5292),Maryline NOUVELLE (FD5299),Didier ROSA (EBB070),
NDES_REJSD	NANTAISE REJSDD	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Lucie RAMETTE (KW5585),Maelle DELORME (SC5570),Sophie LECHAT (JT5434),Sylvie RODRIGUEZ (GZ5430) EXT,Jean-Marc TOURNEUX (FH5298),Sebastien TOULEMONDE (FH5297),Sylvie SANCHEZ VAD (FH5291),Nathalie POULOT (FF5299),Julie LE CORFF (FB5292),Maryline NOUVELLE (FD5299),Didier ROSA (EBB070), test1
GMAO_CPT	GMAO Compteurs	hhb216;Julien Batisse(ebf246),Eric LAGRANGE (CCD024)
TRESO_AXEO	TRESO AXEO	hhb216 Nicolas RETY(hr5011),Maryse NAVARRO-FERREIRA (DCC497), Silvaire TOMEN (IU4250) EXT, ; Paula DE CAMPOS (ZW4060), Sonia HAMZA (ZT4068), Claire VENOT (ZN4066),Jean-Pierre SIVA (ZD4062),Marc VIELLARD (BEL264),
TRESO_SME	TRESO SME	hhb216 Nicolas RETY(hr5011),Maryse NAVARRO-FERREIRA (DCC497), Stephanie LAURENT (EHK127),Emmanuelle CADIOU (IDE071),Silvaire TOMEN (IU4250) EXT,Jerome PETIT (CAI241) EXT, ;Patricia CRAMPONT (WD5524) EXT,Claudia TREBEAU (HD5495),Cynthia CHATEAU (GR5077),Claudette LAVIOLETTE (WF4064),Valerie CHARLOT (AEJ310),Sandrine MASSOLIN (AFJ440),Suzanne NIVORE (AJF037),ELIANE NITHARUM (VUA026)
TRESO_SGDE	TRESO SGDE	hhb216 Nicolas RETY(hr5011),Maryse NAVARRO-FERREIRA (DCC497), Stephanie LAURENT (EHK127),Emmanuelle CADIOU (IDE071),Silvaire TOMEN (IU4250) EXT,Jerome PETIT (CAI241) EXT, ; Jean-Yves THIVER (IIF043),Patricia PASSARD (HGK293),Josette ROCH (HEK302),Maurice POINTEL (DBA153),Jacqueline JANVION (DEE296),Sandrine MASSOLIN (AFJ440),Josephine JOSEPH (BAC202),
TRESO_SUEZ	TRESO SUEZ	hhb216 Nicolas RETY(hr5011),Maryse NAVARRO-FERREIRA (DCC497), Stephanie LAURENT (EHK127),Silvaire TOMEN (IU4250) EXT,Jerome PETIT (CAI241) EXT, ; Francisca GIRARD (GD5618), Branko JANICIJEVIC (AEB129),Anne TIRARD (ECD492),Frederique GUENERIN (BDK015),
MDM	MASTER DATA	hhb216 (OGA), Nicolas RETY (HR5011), Dimitri AGALEA (IBD587), Philippe LLECH (HGE012), vg5717 (Mehdi OUAKANI), qsa085 (Vincent CHAUSSADAS);fx5061 (Bastien PALOT), RMA125, RFA128, FAA374, FX5061, OLA132, SDA127, KXA488, RSA121, RBA135, UHA426, RNA126, UNA422, MOA245, MDA255, OXA460, ZR5025, IJA164,UAA531,
libre1	groupe libre 1	hhb216 Nicolas RETY(hr5011),;
libre2	groupe libre 2	hhb216 Nicolas RETY(hr5011),
libre3	groupe libre 3	hhb216 Nicolas RETY(hr5011),
libre4	groupe libre 4	hhb216 Nicolas RETY(hr5011),
libreh	groupe libre h	hhb216 Nicolas RETY(hr5011),
libreg	groupe libre g	hhb216 Nicolas RETY(hr5011),
libref	groupe libre f	hhb216 Nicolas RETY(hr5011),
libree	groupe libre e	hhb216 Nicolas RETY(hr5011),
libred	groupe libre d	hhb216 Nicolas RETY(hr5011),
librec	groupe libre c	hhb216 Nicolas RETY(hr5011),
libreb	groupe libre b	hhb216 Nicolas RETY(hr5011),
librea	groupe libre a	hhb216 Nicolas RETY(hr5011),
DATA1-TST	Retour dataone factures test	hhb216 (OGA), Nicolas RETY (HR5011), Dimitri AGALEA (IBD587), Philippe LLECH (HGE012), Fara Niang (zt5549);Nathalie PESSONNEAUX(agd112), Faycal LAHJAR(PB5163), Francoise GAHINET(BCI157), Gael SANTAROSSA(JW4253), Ganaelle THIBOUT GUITTET(AEC209), Ibtissam EL BOURKI(CF5285), Ismail BERRADA(PJ5149), Jacques LE GALLOUDEC(BIB006), Julien VERGEZ(FK2066), Kaoutar EL HARRAB(CX5488), Kmar MESSAOUDI(CH5324), Lamia MOUSSAOUI(FP5210), Laurent CHI(TZ5346), Léa LAUDE(ZR5535), Lyes ANSEUR(RJ5311), Marie MANCIET(DT5072), Mathias SOUTTO(PN5572), Meriem BOULHIA(PT5122), Othmane BENHMANI(KS5242), Sophia SABOR(SQ5075), Souhail BLALTI(BT5537), Yousra AITRRAMI(KQ5245), Nabila Baroudi(KR5249), Amina Adden (KS5249), Mokhtar BENNOUR(DQ5512), Mustapha MOUALEK(BQ5384), Muhammad SALEEM(DX4108), Herve LEFORT(HX5048), Diae-Eddine KRAIBI(PM5145), Anthony MOLUS(IGF325), Charles ROBART(BR5203), Adrien POITEVIN(ZV5145), Souhail BLALTI(bt5537), IBTISSAM EL BOURKI (CF5285), MOUHSSINE BENZOUINE (ZS5416), ANGE AKANZA (BH5724), MATHIAS SOUTO (PN5572) , JEAN BENOIT LANTZ (BJ5726), Rafael MUNOZ (JT5097), PAUL GASTON (XQ5673), MERIEM OUFKIR (JN5662), OUMAYMA JOUINI (RZ5419),HAJAR EL MABCHOURI (DC5747), Chaama CHRAÏBI (KC4090),FLAVIEN DOFFAGNE (WMA029),,BENJAMIN DE BRUYN (WKA027), Yousra AITRRAMI(KQ5245),WAFA REZGANI (WHA035),YOUSSEF KAMIL (QH5473),MERIEM BERREKKAL (MHA248), Tam Dang (hgj231), test, AWATIF RACHDANI (XGA316), Tarik MNAOUI (FS5216), Ihssane ELHARCHAOUI (GJ5190), Uma KRISHNAMURTHI (BW5532), Imad EL BOUJDAINI (KS5244), QPA093,WQ5351, ZYA428,MYA504, ZKA435,MYA504,TFA715,VF5657,TFA715, KMA870, TMA846, MSA935,GRLO199, DT5076,RNA643,MLB164
TEST	RESERVE POUR TEST	hhb216;usrxxx
ITBRRVID	Virement SCT COMM+	hhb216 ;usrxxx
ITBRRPRE	Prelevelement SDD COMM+	hhb216 Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250)
ITBRRSAL	AXEO SAGE1k Salaires SCT COMM+	hhb216 Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) EXT ;Paula DE CAMPOS (ZW4060), Sonia HAMZA (ZT4068),Bernadette LIDOR BRIEUX (ZR4066),Nadege VACOTTE (NN4253),Linda LAKEHAL (MP5149),Marc SAENGER (WF5139),Jean-Pierre SIVA (ZD4062),
ITBRRVID	AXEO Agresso Virement SCT COM+	hhb216 Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) EXT ;Paula DE CAMPOS (ZW4060), Sonia HAMZA (ZT4068),Marc SAENGER (WF5139),Jean-Pierre SIVA (ZD4062)
ITBRRVID	SUEZ ULYSSE Virement SCT COMM+	hhb216 hff022 (CJL) Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ;Gael GREBERT (VW5070) EXT,Branko JANICIJEVIC (AEB129),Daisy PEZZALI (FGB274),Pascal COPIN (ZV5028),
ITBRRSAL	SME X3 Salaire SCT COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Marie-Agnes DUMORA (CHE300),Denis LUCAS (CAD254),Lucie DELEPINE (CAD103),
ITBRRVID	SME X3 Virement SCT COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250); Valerie CHARLOT (AEJ310),Suzanne NIVORE (AJF037),Sandrine MASSOLIN (AFJ440),Patricia CRAMPONT (WD5524) EXT,Marie-Agnes DUMORA (CHE300),Denis LUCAS (CAD254),Cynthia CHATEAU (GR5077),Claudia TREBEAU (HD5495),Claudette LAVIOLETTE (WF4064),ELIANE NITHARUM (VUA026),
ITBRRVID	EGEE Virement SCT COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250); Eliane EBROIN (EJC418),Marie-Agnes DUMORA (CHE300),Patricia PASSARD (HGK293),Maurice POINTEL (DBA153),Josette ROCH (HEK302),Jean MALEDON (BJL384),Denis LUCAS (CAD254)
ITBRRPRE	EGEE Prelevement SDD COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250); Eliane EBROIN (EJC418),Marie-Agnes DUMORA (CHE300),Patricia PASSARD (HGK293),Maurice POINTEL (DBA153),Josette ROCH (HEK302),Jean MALEDON (BJL384),Denis LUCAS (CAD254),Line-Rose PIERRE (WW5076),
ITBRRVID	VALORHIN VIREMENT SCT COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250);Sarah ASSENJEE (DIL599),Marion HEINRICH (EAE573),Fadime KOROGLU (DBE437),Estelle ALLGEYER (FHC441),Cedric CREMASCHI (HCI589),Carole ZWICK (HGD576),Aurore GRANDIDIER (FH5484) EXT,Anne HOLWEG (AFH117),
ITBRRVID	NDES Virement SCT COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Lucie RAMETTE (KW5585),Maelle DELORME (SC5570),Sophie LECHAT (JT5434),Sylvie RODRIGUEZ (GZ5430) EXT,Jean-Marc TOURNEUX (FH5298),Sebastien TOULEMONDE (FH5297),Sylvie SANCHEZ VAD (FH5291),Nathalie POULOT (FF5299),Julie LE CORFF (FB5292),Maryline NOUVELLE (FD5299),Didier ROSA (EBB070),
ITBRRPRE	NDES Prelevement SDD COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Lucie RAMETTE (KW5585),Maelle DELORME (SC5570),Sophie LECHAT (JT5434),Sylvie RODRIGUEZ (GZ5430) EXT,Jean-Marc TOURNEUX (FH5298),Sebastien TOULEMONDE (FH5297),Sylvie SANCHEZ VAD (FH5291),Nathalie POULOT (FF5299),Julie LE CORFF (FB5292),Maryline NOUVELLE (FD5299),Didier ROSA (EBB070),
ITBRRPRE	MARINOV Prelevement SDD COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Francisca GIRARD (GD5618),Celine JEAN JOSEPH (RX5594) EXT,Asmae ENNAHDI EL IDRISSI (ZJ5528) EXT,Samira CHARNI (HX5494) EXT,Jeremie VINCENT (BM5138),Eric TERNIER (HHD341),Mireille PERCHERON LAMIRAULT (GDC139),Joelle ABBAT (CEB068),
ITBRRVID	Paie Rillieux Viremt SCT COMM+	hhb216, Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ; Francisca GIRARD (GD5618),Melanie JEHANNO (XS5602),Celine JEAN JOSEPH (RX5594) EXT,Asmae ENNAHDI EL IDRISSI (ZJ5528) EXT,Samira CHARNI (HX5494) EXT,Sonam MOHAMMAD (DK5455),Jeremie VINCENT (BM5138),Philippe PICHOT (IHI593),Mireille PERCHERON LAMIRAULT (GDC139),Joelle ABBAT (CEB068),
IFRS16	IFRS16	hhb216, hr5011;ICL444,IIC013,ZN4066,
SIRHMANU	SIRH=>CONCUR	hhb216,Nicolas RETY (HR5011);Nicolas NAPIERAY (HIF114), Christelle HAINAUT (BA4104), Nicolas FONTAINE (ICL444),
ODPAIEX3	OD paie pour SME et SGDE =>X3	hhb216 Nicolas RETY(hr5011);
DW_FF_PB	DATAWIZZ_FACTURES_FUSION_PB	hhb216, HR5011;HDJ243, CG5246, BBC072, HGL031,
IDFxxxx	hr5011	;
FIGL20P	SIMPAC: Alias excel (FIGL20)	hhb216, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ,Virginie RESENDE (CCH281) ,SVA710;Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ;
SPPOEXP	SIMPAC: Cmde ouverte (SPPOEX2)	hhb216, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ,SVA710;PMA077
SPAR20	SIMPAC: Clients .....(SPAR20)	hhb216, hr5011, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ,Virginie RESENDE (CCH281), hif114,SVA710;Fabrice SAVOYE (IIJ262)
SPAR21	SIMPAC: Factures ....(SPAR21)	hhb216, hr5011, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250) ,Virginie RESENDE (CCH281), hif114,SVA710;Fabrice SAVOYE (IIJ262)
SPAR22	SIMPAC: Articles ....(SPAR22)	hhb216, hr5011, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250), hif114,SVA710;
SPAR23	SIMPAC: Règlements (SPAR23)	hhb216, HR5011, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250), hif114,SVA710;
SPAR20C	SIMPAC: Clients DFT (SPAR20C)	hhb216, hr5011, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250), hif114,BJE106,SVA710;hhc451, ABB166, DHJ386, XW5027, EX4106
SPAR21C	SIMPAC: Factures DFT (SPAR21C)	hhb216, hr5011, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250), hif114,BJE106,SVA710;hhc451, ABB166, DHJ386, XW5027, EX4106
SPAR23C	SIMPAC: Rglts DFT (SPAR23C)	hhb216, hr5011, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA (DCC497),Silvaire TOMEN (IU4250), hif114,BJE106,SVA710;hhc451, ABB166, DHJ386, XW5027, EX4106
SPAP93	SIMPAC: Fournisseurs (SPAP93)	hhb216, hff022 (CJL), ehk127 (SLA),Maryse NAVARRO-FERREIRA,SVA710;A (DCC497),Silvaire TOMEN (IU4250) ;PMA077
MDMUPL	MASTER_DATA : Depose fichier	hhb216 (OGA), Nicolas RETY (HR5011), Dimitri AGALEA (IBD587), Philippe LLECH (HGE012), vg5717 (Mehdi OUAKANI), qsa085 (Vincent CHAUSSADAS);
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	libre ;	hb216 (OGA), Nicolas RETY ; xx
xxxxxx	repert