-------------------------------------
parent log started
version: 62.0.1.0
changelist 463880803 with baseline 462683828 in a mint client based on //depot/branches/drive_fs_release_branch/462683828.1/google3
-------------------------------------
2022-08-22T01:13:17.709ZI [17564:log_writer_thread] instrumentation.cc:113:OpenLogFileInDirectory Logging to C:\Users\Sewcary\AppData\Local\Google\DriveFS\Logs\parent.txt
2022-08-22T01:13:17.828ZI [17468:NonCelloThread] drive_fs_main.cc:152:LogExistingCrashReports No existing crash reports found.
2022-08-22T01:13:17.828ZI [17468:NonCelloThread] drive_fs_main.cc:397:PrintCommandLine C:\Program Files\Google\Drive File Stream\62.0.1.0\GoogleDriveFS.exe --startup_mode 
2022-08-25T15:37:55.794ZE [17468:NonCelloThread] drive_fs_main.cc:635:RunDriveFSChildProcess Process exited with code: 0x11
2022-08-25T15:38:13.731ZE [17468:NonCelloThread] drive_fs_main.cc:635:RunDriveFSChildProcess Process exited with code: 0x11
2022-08-30T15:38:41.474ZE [17468:NonCelloThread] drive_fs_main.cc:635:RunDriveFSChildProcess Process exited with code: 0x11
