-------------------------------------
parent log started
version: 64.0.4.0
changelist 476243425 with baseline 471860380 in a mint client based on //depot/branches/drive_fs_release_branch/471860380.1/google3
-------------------------------------
2022-10-11T09:51:01.757ZI [12032:log_writer_thread] instrumentation.cc:113:OpenLogFileInDirectory Logging to C:\Users\Sewcary\AppData\Local\Google\DriveFS\Logs\parent.txt
2022-10-11T09:51:01.783ZI [5080:NonCelloThread] drive_fs_main.cc:152:LogExistingCrashReports No existing crash reports found.
2022-10-11T09:51:01.783ZI [5080:NonCelloThread] drive_fs_main.cc:397:PrintCommandLine C:\Program Files\Google\Drive File Stream\64.0.4.0\GoogleDriveFS.exe --startup_mode 
2022-10-11T09:51:08.813ZE [5080:NonCelloThread] drive_fs_main.cc:635:RunDriveFSChildProcess Process exited with code: 0x11
2022-10-11T13:51:18.537ZE [5080:NonCelloThread] drive_fs_main.cc:635:RunDriveFSChildProcess Process exited with code: 0x11
