-------------------------------------
parent log started
version: 58.0.3.0
changelist 449028846 with baseline 445524140 in a mint client based on //depot/branches/drive_fs_release_branch/445524140.1/google3
-------------------------------------
2022-06-04T12:42:37.085ZI [17644:log_writer_thread] instrumentation.cc:113:OpenLogFileInDirectory Logging to C:\Users\Sewcary\AppData\Local\Google\DriveFS\Logs\parent.txt
2022-06-04T12:42:37.108ZI [18404:NonCelloThread] drive_fs_main.cc:153:LogExistingCrashReports No existing crash reports found.
2022-06-04T12:42:37.109ZI [18404:NonCelloThread] drive_fs_main.cc:392:PrintCommandLine C:\Program Files\Google\Drive File Stream\58.0.3.0\GoogleDriveFS.exe --startup_mode 
2022-06-06T14:34:30.169ZE [18404:NonCelloThread] drive_fs_main.cc:630:RunDriveFSChildProcess Process exited with code: 0x11
2022-06-08T14:34:39.746ZE [18404:NonCelloThread] drive_fs_main.cc:630:RunDriveFSChildProcess Process exited with code: 0x11
