-------------------------------------
parent log started
version: 57.0.5.0
changelist 441824622 with baseline 437344536 in a mint client based on //depot/branches/drive_fs_release_branch/437344536.1/google3
-------------------------------------
2022-05-25T10:31:58.202ZI [20760:log_writer_thread] instrumentation.cc:113:OpenLogFileInDirectory Logging to C:\Users\Sewcary\AppData\Local\Google\DriveFS\Logs\parent.txt
2022-05-25T10:31:58.249ZI [21216:NonCelloThread] drive_fs_main.cc:153:LogExistingCrashReports No existing crash reports found.
2022-05-25T10:31:58.251ZI [21216:NonCelloThread] drive_fs_main.cc:392:PrintCommandLine C:\Program Files\Google\Drive File Stream\57.0.5.0\GoogleDriveFS.exe --startup_mode 
2022-05-25T10:35:43.191ZE [21216:NonCelloThread] drive_fs_main.cc:630:RunDriveFSChildProcess Process exited with code: 0x11
2022-05-25T10:35:54.436ZE [21216:NonCelloThread] drive_fs_main.cc:630:RunDriveFSChildProcess Process exited with code: 0x11
2022-05-26T14:36:07.705ZE [21216:NonCelloThread] drive_fs_main.cc:630:RunDriveFSChildProcess Process exited with code: 0x11
2022-05-31T14:36:16.687ZE [21216:NonCelloThread] drive_fs_main.cc:630:RunDriveFSChildProcess Process exited with code: 0x11
2022-06-02T14:36:28.307ZE [21216:NonCelloThread] drive_fs_main.cc:630:RunDriveFSChildProcess Process exited with code: 0x11
