USE FRONT
go 

[dbo].[GetInterventionReseau_TSMS]
    @minDate ='2019-03-25T00:00:00',
	@maxDate ='2020-04-25T23:59:59' ,
	@statutList ='Réalisée,Clôturée' ,
	@criterionSortsOut ='EndDate' ,
	@orderSortsOut  ='DESC' ,
	@MaxResult =0 ,
	@numberResultsByPage =100 ,
	@pageStartIndex =0,	
	@idInseeList =NULL ,
	@idContractsList ='2915,10485,10486' ,
	@idDomainList =NULL ,
	@idOriginInterventionList =NULL ,
	@idInterventionList  =NULL ,
	@idTypeInterventionList='AAA01,AAA02,AAA03,AAA05,AAA06,AAP02,AAP03,AAU01,ACC01,ACC02,ACC03,ACC04,ACC05,ACC08,ACC10,ACC11,ACC12,ACC16,ACC17,AFC01,AFC02,AFP01,AFP02,AFT01,AFT02,AFT03,AFT04,AFT05,AFT06,ARC01,ARC02,ARC03,ARC04,ARP01,ARP02,ARP03,ART01,ART02,ART03,ART04,BAC01,BAP01,BAP02,BAP03,BAP04,BAT01,BAT03,BAT04,BAT05,BAT06,BAT07,BEC01,BEC02,BEC03,BEC04,BET01,BET03,BET04,BET05,BET06,BET07,BET08,BET11,BET12,CEO01,CEO02,CEO04,CEO06,CEO07,CEO09,CEP01,CEP02,CEP03,CEP04,CEP05,CEP06,CEP07,CET01,CET02,CET03,CET04,CET05,CET10,CET11,CET12,CET13,CET14,CET15,CET16,CET17,CET18,CET19,CET20,CET21,CET22,CET23,CET24,CET25,CET26,CET27,CET28,CET30,CET32,CET33,OAC01,OAC02,OAC04,OAP01,OAP02,OAP03,OAP04,OAT01,OAT02,OAT03,OAT04,RAC01,RAC02,RAC03,RAC04,RAP01,RAP02,RAP03,RAP04,RAP05,RAP06,RAP07,RAP09,RAP10,RAP13,RAP14,RAT01,RAT03,RAT04,RAT05,REC01,REC02,REC04,REC05,REC06,REC07,REP01,REP02,REP03,REP04,RET01,RET03,RET04,RET05,RET06,RET07,RET08,RET09,RET10,RET11' ,

	@classementList =NULL